# springboot-plugin

./: README.md  pom.xml
demo-plugin/: .gitignore  LICENSE  README.md  pom.xml
demo-plugin/demo-application/: pom.xml
demo-plugin/demo-application/src/main/java/net/oneki/plugin/demo/application/: DemoApplication.java  ServiceListing.java
demo-plugin/demo-application/src/main/java/net/oneki/plugin/demo/application/service/: DemoService.java  DemoServiceImpl.java
demo-plugin/demo-application/src/main/resources/: application.properties
demo-plugin/demo-lib-plugin/: pom.xml
demo-plugin/demo-lib-plugin/src/main/java/net/oneki/plugin/demo/libplugin/service/: LibService.java
demo-plugin/demo-plugindep-plugin/: pom.xml
demo-plugin/demo-plugindep-plugin/src/main/java/net/oneki/plugin/demo/plugindep/service/: PluginDepService.java
demo-plugin/demo-simple-plugin/: pom.xml
demo-plugin/demo-simple-plugin/src/main/java/net/oneki/plugin/demo/simpleplugin/: PluginConfiguration.java
demo-plugin/demo-simple-plugin/src/main/java/net/oneki/plugin/demo/simpleplugin/service/: ComplexService.java  SimpleService.java
demo-plugin/demo-web-plugin/: pom.xml
demo-plugin/demo-web-plugin/src/main/java/net/oneki/plugin/demo/webplugin/: PluginController.java
plugin/: pom.xml
plugin-common/: .gitignore  pom.xml
plugin-common/src/main/java/net/oneki/plugin/: Constants.java
plugin-maven-plugin/: README.md  pom.xml
plugin-maven-plugin/src/main/java/net/oneki/maven/plugins/helper/: ArtifactHelper.java  DependencyHelper.java  PackageHelper.java  ZipHelper.java
plugin-maven-plugin/src/main/java/net/oneki/maven/plugins/mojo/: BuildMojo.java
plugin/src/main/java/net/oneki/plugin/: PluginAwareClassLoader.java  PluginClassLoader.java  PluginDeployer.java
plugin/src/main/java/net/oneki/plugin/spring/: PluginApplicationRunListener.java
plugin/src/main/java/net/oneki/plugin/utils/: EnumerationList.java  ZipUtils.java
