<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.oneki.plugin</groupId>
		<artifactId>demo-super-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>demo-plugindep-plugin</artifactId>
	<name>Spring boot plugin demo plugindep plugin</name>
	<inceptionYear>2015</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>net.oneki.plugin</groupId>
				<artifactId>plugin-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>copy to plugin dir</id>
						<phase>install</phase>
						<configuration>
							<target>
								<copy file="target/${project.artifactId}-${project.version}.zip"
									todir="${plugin.location}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>net.oneki.plugin</groupId>
			<artifactId>demo-simple-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.oneki.plugin</groupId>
			<artifactId>demo-lib-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.oneki.plugin</groupId>
			<artifactId>demo-application</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>