<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.oneki.plugin</groupId>
		<artifactId>super-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>demo-super-parent</artifactId>
	<packaging>pom</packaging>
	<name>Spring boot plugin demo parent</name>
	<inceptionYear>2015</inceptionYear>

	<properties>
		<plugin.location>${project.basedir}/../plugins</plugin.location>
	</properties>

	<modules>
		<module>demo-simple-plugin</module>
		<module>demo-lib-plugin</module>
		<module>demo-plugindep-plugin</module>
		<module>demo-application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.oneki.plugin</groupId>
				<artifactId>demo-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.oneki.plugin</groupId>
				<artifactId>demo-simple-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.oneki.plugin</groupId>
				<artifactId>demo-lib-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
</project>